<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/20.0.1">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="About" />
        </menus>
      </MenuBar>
   </top>
   <left>
        <fx:include fx:id="sideBar" source="Sidebar.fxml" />
    </left>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="57.0" prefWidth="280.0" text="SỰ KIỆN LỊCH SỬ" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="27.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="20.0" right="20.0" top="20.0" />
               </VBox.margin>
            </Label>
            <fx:include fx:id="searchBox" source="SearchBox.fxml" />
            <!-- <HBox>
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="25.0" prefWidth="90.0" text="Tìm kiếm">
                     <HBox.margin>
                        <Insets bottom="20.0" left="20.0" />
                     </HBox.margin>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <TextField prefHeight="25.0" prefWidth="233.0">
                     <HBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox> -->
            <TableView maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="433.0" prefWidth="611.0" VBox.vgrow="ALWAYS">
              <columns>
                <TableColumn prefWidth="247.0" text="Tên" />
                  <TableColumn prefWidth="742.0" text="Tổng quan" />
              </columns>
            </TableView>
         </children>
      </VBox>
   </center>
</BorderPane>
