<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.vietnam.history.gui.controller.ListEntityScene">
   <top>
       <MenuBar BorderPane.alignment="CENTER">
           <Menu mnemonicParsing="false" text="About">
               <MenuItem mnemonicParsing="false" onAction="#aboutClick" text="About" />
           </Menu>
       </MenuBar>
   </top>
   <left>
        <fx:include fx:id="sideBar" source="SideBar.fxml" />
    </left>
   <center>
       <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
           <Label fx:id="entityType" prefHeight="57.0" text="entityType">
              <font>
                  <Font name="System Bold" size="27.0" />
              </font>
              <VBox.margin>
                  <Insets bottom="20.0" right="20.0" top="20.0" />
              </VBox.margin>
            <padding>
               <Insets left="30.0" />
            </padding>
           </Label>
           <HBox>   
                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="25.0" prefWidth="90.0" text="Tìm kiếm">
                    <HBox.margin>
                        <Insets bottom="20.0" left="20.0" />
                    </HBox.margin>
                    <font>
                        <Font size="16.0" />
                    </font>
                </Label>
                <TextField fx:id="tfFilter" prefHeight="25.0" prefWidth="233.0">
                    <HBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" />
                    </HBox.margin>
                </TextField>
               <Label layoutX="943.0" layoutY="10.0" text="Tổng số:">
                   <font>
                       <Font name="System Bold" size="17.0" />
                   </font>
                   <HBox.margin>
                       <Insets left="460.0" />
                   </HBox.margin>
               </Label>
               <Label fx:id="totalNum" text="Num" HBox.hgrow="ALWAYS">
                   <HBox.margin>
                       <Insets left="20.0" />
                   </HBox.margin>
                   <font>
                       <Font name="System Bold" size="17.0" />
                   </font>
               </Label>
           </HBox>
           <TableView fx:id="tblFigure" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="433.0" prefWidth="611.0" VBox.vgrow="ALWAYS">
               <columns>
               <TableColumn fx:id="colFID" prefWidth="116.0" text="ID" />
                   <TableColumn fx:id="colFName" prefWidth="305.0" text="Tên" />
                   <TableColumn fx:id="colFDescription" prefWidth="587.0" text="Tổng quan" />
               </columns>
           </TableView>
       </VBox>
   </center>
</BorderPane>
