<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" stylesheets="@stylesheet/Start.css" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.vietnam.history.gui.controller.MainController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="About">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#aboutClick" text="About" />
               </items></Menu>
        </menus>
      </MenuBar>
   </top>
   <left>
        <fx:include fx:id="sideBar" source="SideBar.fxml" />
    </left>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <StackPane prefHeight="150.0" prefWidth="200.0">
               <children>
                  <Label text="ỨNG DỤNG TRA CỨU LỊCH SỬ VIỆT NAM" textAlignment="CENTER" textFill="#5d8d87">
                     <font>
                        <Font name="System Bold" size="33.0" />
                     </font>
                  </Label>
               </children>
            </StackPane>
         </children>
      </VBox>
   </center>
</BorderPane>
